# BeatSaberModdingTools.Tasks.Luna

./: README.md
BeatSaberModdingTools.Tasks/: BSMT.DefaultProps.props  BSMT.RequiredTargets.targets  BeatSaberModdingTools.Tasks.TargetFramework.props  BeatSaberModdingTools.Tasks.csproj  BeatSaberModdingTools.Tasks.xml  GenerateManifest.cs
BeatSaberModdingTools.Tasks/BuildTypes/: BSMT.BSIPA.targets
